########################################
# PROFILO DEV - ESECUZIONE LOCALE      #
########################################

spring.application.name=VasilePersonalSite-dev

# Server locale
server.address=localhost
server.port=8080

########################################
# GIT / GITHUB                         #
########################################

# Utente GitHub (fallback opzionale per dev)
git.username=${GIT_USERNAME:Luigi0089}

# Token GitHub (puoi riusare lo stesso oppure uno diverso per dev)
github.token=${GITHUB_TOKEN}

########################################
# CORS                                 #
########################################

app.cors.allowed-origins=http://localhost:4200

########################################
# DATASOURCE / JPA                     #
########################################

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########################################
# SICUREZZA / CHIAVI                   #
########################################

chiave.SimpleAES=${CHIAVE_AES:dev-secret-key}
universal.password=${UNIVERSAL_PASSWORD:dev-universal-password}

########################################
# LEZIONI / DOMAIN                     #
########################################

personal.domain=http://localhost:4200
lezioni.notification.to=${MIA_MAIL}

########################################
# MAILJET / EMAIL                      #
########################################

mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_SECRET_KEY}
mailjet.sender.email=${MAIL_SENDER}
mailjet.sender.name=${MAIL_NAME}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
