spring.application.name=VasilePersonalSite

server.address=0.0.0.0
server.port=${PORT:8080}


git.username = ${GIT_USERNAME}

#app.cors.allowed-origins=http://localhost:4200
app.cors.allowed-origins=https://vasile-luigi.onrender.com

# application.properties / application.yml
github.token=${GITHUB_TOKEN}

#configuarzione dataSource

#spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost/VasilePersonalDB}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


chiave.SimpleAES=${CHIAVE_AES}

universal.password=${UNIVERSAL_PASSWORD}

lezioni.notification.to=${MIA_MAIL}

personal.domain=${PERSONAL_DOMAIN:http://localhost:4200}

mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_SECRET_KEY}
mailjet.sender.email=${MAIL_SENDER}
mailjet.sender.name=${MAIL_NAME}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8