spring.application.name=VasilePersonalSite

git.username = Luigi0089

app.cors.allowed-origins=http://localhost:4200,https://www.miosito.com

# application.properties / application.yml
github.token=${GITHUB_TOKEN}

#configuarzione dataSource


spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


chiave.SimpleAES=${CHIAVE_AES}

universal.password=${UNIVERSAL_PASSWORD}

lezioni.notification.to=${MIA_MAIL}
