spring.application.name=VasilePersonalSite

git.username = Luigi0089

app.cors.allowed-origins=http://localhost:4200,https://www.miosito.com

# application.properties / application.yml
github.token=${GITHUB_TOKEN}

#configuarzione dataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost/VasilePersonalDB}
spring.datasource.username=${DB_USERNAME:Vasile}
spring.datasource.password=${DB_PASSWORD:10ripetizioni}
